<!DOCTYPE html>
<html>
   <head>
      <title>Creating a Navigation Bar</title>
      <link rel="stylesheet" href="style.css">
      <style>ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
      
      li {
        float: left;
        border-right: 1px solid #bbb;
      }
      
      li:last-child {
        border-right: none;
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover:not(.active) {
        background-color: #111;
      }
      
      .active {
        background-color: #04AA6D;
      }
      .login-user {
   height: 1em;
   margin-right: 0.5em;
   vertical-align: bottom;
}

      </style>
   </head>
   <body>
      <!-- <ul>
         <li><a class="active" href="#home">Home</a></li>
         <li><a href="#news">News</a></li>
         <li><a href="#contact">Contact</a></li>
         <li style="float:right"><a href="#about">About</a></li>
      </ul> -->
      <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#resources">Resources</a></li>
        <li style="float:right"><a href="#login">
           <img src="login-user.png" alt="Login Icon" class="login-user"/>Log In
        </a></li>
     </ul>
     
   </body>
</html>
